.bodybg{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}

.logoi{
    max-width: 80px;
}
.ullinks{
    padding-left: 80%;
}
.arrow_left_i{
    padding-left: 50%;
    max-width: 80px;
}
.nav-item{
    padding-left: 0%;
}
footer{
    width:100%;
}
.footer a {
    color: rgb(245, 245, 245);
}
.footer a:hover{
      color: rgb(154, 189, 243);
}

#huella{
    color:rgb(255, 253, 253);
    padding: 1% 20%;

    margin-top: 5%;
    left: 6.5%; 
    width:7%;
}
#huella:hover{
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255);
}

.security_logo{
    max-width: 75px;
}

/* Nuevo */ 

*{
	padding: 0;
	margin: 0px;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
.contenedor{
	width: 80%;
	max-width: 1000px;
	margin: 30px auto;
	overflow: hidden;
}

h2{
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 20px;
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	color: #555;
}

.barra__buscador{
	width: 100%;
	margin-top: 50px;
	margin-bottom: 10px;
}

.formulario{
	display: flex;
	width: 100%;
	overflow: hidden;
}

form .input__text{
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #848488;
	display: block;
	font-size: 14px;
	margin-bottom: 15px;
	padding: 10px 15px;
	max-width: 30%;
	margin-right: 10px;
	outline: medium none;
}

form .input_text:focus{
	border: 1px solid #1b743c;
}

form .form-group{
	display: flex;
	width: 100%;
	flex-wrap: nowrap;
	justify-content: space-between;
}

form .form-group .input_text{
	max-width: 10%!important;
}

form .btn{
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #fff;
	display: block;
	font-size: 14px;
	background: rgb(3, 113, 163);
	margin-bottom: 15px;
	padding: 10px 20px;
	margin-right: 10px;
	outline: medium none;
	cursor: pointer;
}

.btn__nuevo{
	float: right;
	background: #1b743c !important;
}

.btn__group{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.btn__update{
	display: inline-block;
	font-size: 14px;
	background: #1b743c;
	color: #fff;
	border-radius: 5px;
	padding: 5px 10px;
}

.btn__delete{
	display: inline-block;
	font-size: 14px;
	background: #8a0505;
	color: #fff;
	border-radius: 5px;
	padding: 5px 10px;
}

.btn__primary{
	background: rgb(3, 113, 163);
}

.btn__danger{
	background: #8a0505 !important;
}


/* Tabla */
table{
	width: 100%;
	border-collapse: collapse;	
}

table .encabezado{
	background: rgb(3, 113, 163);
}

table .encabezado td{
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
}

table tr td{
	border: 1px solid #ccc;
	padding: 7px;
	font-size: 14px;
	color: rgb(238, 238, 238);
	
}
.celda{
	background: linear-gradient(90deg,#152d3a,#18394e 25%,#357194);
	font: oblique bold 120% cursive;
	
}