/*nuevo*/
*{
    margin: 0;
    padding: 0;
    font-family: Josefin Sans;
  }
  
  .cua{
    background: linear-gradient(90deg,#152d3a,#18394e 25%,#357194);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .login{
    margin-top: 130px;
    margin-bottom: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
  }
  .fondo{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.739);
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 5px;
  }
  .fondo img{
    margin-top: -75px;
    margin-bottom: 40px;
    width: 25%;
    border-radius: 50%;
    border: solid #fff 5px;
  }
  .fondo h3{
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
  }
  .fondo form{
    width: 70%;
  }
  .fondo form span{
    margin-right:0px;
    background-color: rgba(255, 255, 255,.6);
    color: #000;
    border:solid 7px rgba(255, 255, 255,.01);
    border-bottom: solid 9.5px rgba(255, 255, 255,.01);
    border-top: solid 9px rgba(255, 255, 255,.01);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .inp{
    box-shadow: 0;
    border: 0;
    background-color: rgba(255, 255, 255, .1);
    width: 90%;
    margin-bottom: 35px;
    height: 30px;
    border: solid 2px rgba(255,255,255,.5);
    font-size: 20px;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: right;
    transition: all 250ms ease;
  }
  .fondo form .inp:focus{
    outline:0px;
    background-color: rgba(255, 255, 255, .6);
    border: solid 2px rgba(255,255,255,.01);
    color: #000;
  }
  .boton{
    width: 100%;
    height: 30px;
    font-size: 22px;
    border: 0;
    text-align: center;
    background: rgba(255, 0, 0, 0.0);
    border-bottom: solid 1px #fff;
    color: #fff;
    margin-top: 50px;
    transition: all 200ms ease;
  }
  .boton:hover{
    width: 120%;
    margin-left: -10%;
  }
  .boton:active{
    background-color: rgba(255, 255, 255,0.2);
    outline: 0;
    border: 0;
    border-radius: 5px;
  }
  .boton:focus{
    background-color: rgba(255, 255, 255,0.2);
    outline: 0;
    border: 0;
    border-radius: 5px;
  }
  .he{
    text-decoration: none;
    text-align: right;
    color: #fff;
    font-size: 18px;
    transition: all 300ms ease;
  }
  .he:hover{
    color: rgb(184, 203, 214);
  }
  .boton:hover{
    border: 120%;
  }
  /*------*/
  :root {
    --color-dark: #15181f;
    --color-dark-x: #2d343f;
    --color-dark-xx: #1f232b;
    --color-light: #ffffff;
    --color-grey: #f5f6f8;
  }
  
  .inicio{
    position: relative;
    margin-top: 50%;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    background-color: var(--color-grey);
    color: var(--color-light);
    letter-spacing: .05rem;
    background-size: 1000vw 1000vh;
    background-image: radial-gradient(circle at 50% -3.03%, #ffffff 0, #f7f9f7 25%, #ebe9eb 50%, #dfd9e0 75%, #d3ccd6 100%);
  }
  #header {
  
    background:linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
  }
  
  #header img {
    width: 50px;
    padding: left 0px;
    position:relative;
  
  }
  
  
  .bg-light {
    background-color: var(--color-light)!important;
  }
  
  .bg-dark {
    background-color: var(--color-dark)!important;
  }
  
  .p-6 {
    padding: 4rem 7rem;
  }
  
  .contact-box {
    padding: 3rem;
  }
  
  .btn {
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
  }
  
  .btn-outline-dark {
    border: 2px solid var(--color-dark-xx);
  }
  
  
  .form-control {
    background-color: var(--color-dark-xx);
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: 1.5rem 1rem;
  }
  
  
  
  .testiomonial {
    bottom: 10px
  }
  
  @media (max-width: 575.98px) {
    .p-6 {
        padding: 2rem;
    }
  
    .contact-box {
        padding: 0;
    }
  
    .width-100 {
        width: 100%;
    }
  }
  
  @media (max-width: 1200px) { 
    .register-bg {
        min-height: 50vh;
    }
  }
  .desplegable{
    background-color: #1c2630;
    color: white;
    border: none ;
    border-radius: 4px;
    padding: 16px;
    font-size: 18.5;
    width: auto;
  }
  
  