<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://colegiomisaelpastranaborrero.com/img/logo.png" type="Student/favicon.ico">
    <link rel="stylesheet" href="css/registro_usuario.css">
    <script src="https://kit.fontawesome.com/75543c2163.js"></script>

</head>

<body class="bodybg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./imagenes/logo_colegio.png" class="logoi" alt="logo">Misael
                Pastrana
                Moreno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ullinks">
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-arrow-circle-left  fa-3x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">&nbsp;<i
                                class="fas fa-home fa-2x"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;<i class="far fa-user fa-2x"></i>Nuevo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    <div class="container-fluid">
        <div class="row">
            <div class="formulario">
                <center>
                    <h3 class="h1">Formulario Registro</h3>
                </center>
                <section class="form-register">
                    <div>
                        <div id="huella"><i class="fas fa-fingerprint"></i></div>
                        <h2 class="h2">Registrar Huella</h2><br>
                    </div>
                    <div>
                        <select name="opciones" class="controls">
                            <option>- - - - - - </option>
                            <option>Estudiante</option>
                            <option>Docente</option>
                            <option>Acudiente</option>
                            <option>Administrador</option>
                        </select>
                    </div>
                    <input class="controls" type="number" name="codigo"
                        placeholder="Ingrese codigo el cual se le asignara al usuario">
                    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Nombres ">
                    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese Apellidos">
                    <input class="controls" type="text" name="Tipo" id="correo" placeholder="Tipo Documento">
                    <input class="controls" type="text" name="Documento" id="correo" placeholder="Documento">
                    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
                    <a href="interfas_admin.html"><input class="botons" type="submit" value="Registrar"></a>
                </section>
            </div>
        </div>

    </div><br><br>
    <!--footer-->
    <footer class=" footer bg-dark">
        <div class="footer mt-2 container-fluid bg-dark pt-2">
            <div class="float-left m-1">
                <div class="row text-center">
                    <img class="security_logo" src="imagenes/logo.png">
                    <div class="col-12 col-lg">
                        <a href="#">Preguntas frecuentes</a>
                    </div>
                    <div class="col-12 col-lg">
                        <a href="#">Privacidad</a>
                    </div>
                    <div class="col-12 col-lg">
                        <a href="#">Términos y condiciones</a>
                    </div>
                    <div class="col-12 col-lg">
                        <a href="#">Ayuda</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap Bundle with Popper javascrip-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
</body>

</html>