:root {
  --color-dark: #141725;
  --color-dark-x: #2d343f;
  --color-dark-xx: #1f232b;
  --color-light: #ffffff;
  --color-grey: #ffffff;
}

#header {
    
  width: 100%;
  height: 80px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background:linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}

#header img {
  width: 90px;
  padding: left 0px;
  position:relative;

}

.header__menu--profile {
margin-right: 8px;
display: flex;
align-items: center;
cursor: pointer;
}
.header__menu--profile img {
margin-right: 8px;
width: 40px;

}
.inicio{
  position: relative;
  margin-top: 50%;
}


body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  background-color: var(--color-grey);
  color: var(--color-light);
  letter-spacing: .05rem;
  background-size: 1000vw 1000vh;
  background: url(https://www.colorazul.top/wp-content/uploads/2020/04/Azul-real.jpg);
}


.bg-light {
  background-color: var(--color-light)!important;
}

.bg-dark {
  background-color: var(--color-dark)!important;
}

.p-6 {
  padding: 4rem 7rem;
}

.contact-box {
  padding: 3rem;
}

.btn {
  font-weight: 400;
  padding: 1rem 2rem;
  border-radius: 5rem;
  min-width: 10rem;
}

.btn-outline-dark {
  border: 2px solid var(--color-dark-xx);
}


.form-control {
  background-color: var(--color-dark-xx);
  border: 2px solid var(--color-dark-xx);
  border-radius: .2rem;
  padding: 1.5rem 1rem;
}

.register-bg {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.testiomonial {
  bottom: 10px
}

@media (max-width: 575.98px) {
  .p-6 {
      padding: 2rem;
  }

  .contact-box {
      padding: 0;
  }

  .width-100 {
      width: 100%;
  }
}

@media (max-width: 1200px) { 
  .register-bg {
      min-height: 50vh;
  }
}
.desplegable{
  background-color: #1c2630;
  color: white;
  border: none ;
  border-radius: 4px;
  padding: 16px;
  font-size: 18.5;
  width: auto;
}
#footer {
  width: 100%;
  height: 80px;
  display:flex;
  justify-content:100%;
  align-items: center;
  background:linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}

#footer a {
  color: white;
  
}
.letra{
  font-size: 1.5vmax;
}

