.bodybg{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}
.logoi{
    max-width: 80px;
}
.ullinks{
    padding-left: 80%;
}
.arrow_left_i{
    padding-left: 50%;
    max-width: 80px;
}
.nav-item{
    padding-left: 0%;
}
 .encabezado{
     background: #1e5372;
   border: 2px solid #ccc;
 }
 .encabezado td{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     font-size: 15px;
     text-align: center;
 }
 .encabezado tr td{
     border: 1px solid #ccc;
     padding: 5%;
     font-size: 100%;
     color: rgb(255, 255, 255);
 }
.footer{
    width:100%;
}
.footer a {
    color: rgb(245, 245, 245);
}
.footer a:hover{
      color: rgb(154, 189, 243);
}

#huella{
    color:rgb(255, 253, 253);
    padding: 1% 20%;
    font-size: 8vmax;
    margin-top: 5%;
    left: 6.5%; 
    width:7%;
}
#huella:hover{
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255);
}


.table{
    border-style: solid;
    border-color: rgb(93, 224, 218);
    font-size: 1vmax;
}
.tabla_alumnos{
    border-style: solid;
    border-color: rgb(14, 68, 245);
    font-size: 1vmax;
    margin-top: 20px;
}
.Search{
    font-size: 1vmax;
}
.h3{
    color: white;
    font-size: 2vmax;
}
.h2{
    color: white;
    font-size: 2vmax;
    padding-left: 15%;
}
.h5{
    color: white;
    font-size: 1vmax;
    padding-left: 15%;
}
.codigo{
    padding-left: 35%;
    margin-top :-4%;
}
.oculto{
    color: white;
    display:none;
}
div.codigo:active span{
 display:block;
}
.ojo{
    color: white;
}
.ojo:hover{
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px rgb(4, 150, 161),
    0 0 20px rgb(8, 15, 15),
    0 0 20px rgb(8, 15, 15),
    0 0 20px rgb(8, 15, 15),
    0 0 20px rgb(8, 15, 15),
    0 0 20px rgb(8, 15, 15);   
}
.security_logo{
    max-width: 75px;
}