
  
  .form-register {
    font-size: 1.3vmax;
    margin-left: 20%;
    margin-top: 0%;
    width: 60%;
    background: linear-gradient(90deg,#1e5372,#1e5372 25%,#1e5372);
    border-radius: 5%;
    font-family: 'calibri';
    color: white;
    box-shadow: 5px 33px 67px #000;
  }
  
  .form-register h4 {
    font-size: 20px;
    margin-bottom: 1%;
    margin-top: 0%;
  }
  
  .controls {
    width: 99% ;
    background: #24303c;
    padding: 1% 2%;
    margin-bottom: 1%;
    border: 1px solid #24303c;
    font-family: 'calibri';
    font-size: 100%;
    color: white;
  }
  
  .form-register p {
    height: 40%;
    text-align: center;
    font-size: 1.5vmax;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
}
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
}
  
  .form-register .botons {
    width: 100%;
    background: #145cf7;
    border: none;
    padding: 2%;
    color: white;
    margin: 1px 0px;
    font-size: 1vmax;
}

.bodybg{
  background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}
.logoi{
  max-width: 80px;
}
.ullinks{
  padding-left: 80%;
}
.arrow_left_i{
  padding-left: 50%;
  max-width: 80px;
}
.nav-item{
  padding-left: 0%;
}
.encabezado{
   background: #1e5372;
 border: 2px solid #ccc;
}
.encabezado td{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 15px;
   text-align: center;
}
.encabezado tr td{
   border: 1px solid #ccc;
   padding: 5%;
   font-size: 100%;
   color: rgb(255, 255, 255);
}
.footer{
  width:100%;
}
.footer a {
  color: rgb(245, 245, 245);
}
.footer a:hover{
    color: rgb(154, 189, 243);
}

#huella{
  color:rgb(255, 253, 253);
  padding: 1% 45%;
  font-size: 8vmax;
  margin-top: 1%;
  left: 6.5%; 
  width:7%;
}
#huella:hover{
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px rgb(0, 247, 255),
    0 0 40px rgb(0, 247, 255),
    0 0 40px rgb(0, 247, 255),
    0 0 40px rgb(0, 247, 255),
    0 0 40px rgb(0, 247, 255);
}
.formulario{
  margin-left: 0%;
}
.h1{
  color: white;

}
.h2{
  color: white;
  font-size: 2vmax;
  padding-left:40%;
}
.security_logo{
  max-width: 75px;
}
