.bodybg{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}
.logoi{
    max-width: 80px;
}
.ullinks{
    padding-left: 80%;
}
.arrow_left_i{
    padding-left: 50%;
    max-width: 80px;
}
.nav-item{
    padding-left: 0%;
}
 .encabezado{
     background: #1e5372;
   border: 2px solid #ccc;
 }
 .encabezado td{
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     font-size: 15px;
     text-align: center;
 }
 .encabezado tr td{
     border: 1px solid #ccc;
     padding: 5%;
     font-size: 100%;
     color: rgb(255, 255, 255);
 }
.footer{
    width:100%;
}
.footer a {
    color: rgb(245, 245, 245);
}
.footer a:hover{
      color: rgb(154, 189, 243);
}

#huella{
    color:rgb(255, 253, 253);
    padding: 1% 27%;
    font-size: 6vmax;
    margin-top: 10%;
}
#huella:hover{
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255),
      0 0 40px rgb(0, 247, 255);
}

#huella2{
    color:rgb(255, 253, 253);
    padding: 1% 27%;
    font-size: 6vmax;
    margin-top: 10%;
    left: 6.5%; 
    width:7%;
}
#huella2:hover{
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(228, 103, 103),
      0 0 40px rgb(255, 0, 64),
      0 0 40px rgb(255, 0, 76),
      0 0 40px rgb(255, 0, 0),
      0 0 40px rgb(255, 0, 0);
}

#flecha{
    color:rgb(3, 166, 241);
    font-size: 6vmax;
   
}
#flecha:hover{
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px rgb(72, 172, 230),
    0 0 40px rgb(73, 172, 230),
    0 0 40px rgb(74, 172, 230),
    0 0 40px rgb(75, 172, 230),
    0 0 40px rgb(76, 172, 230);
}
#flecha1{
    color:rgb(3, 166, 241);
    font-size: 6vmax;

}
#flecha1:hover{
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(72, 172, 230),
      0 0 40px rgb(73, 172, 230),
      0 0 40px rgb(74, 172, 230),
      0 0 40px rgb(75, 172, 230),
      0 0 40px rgb(76, 172, 230);
}
.arrow{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 5vmax;
}

.table{
    border-style: solid;
    border-color: rgb(93, 224, 218);
    font-size: 1vmax;
}

.h2{
    color: white;
    font-size: 2vmax;
    padding-left: 9%;
}

.eliminar{
    margin-top: 10%;
    margin-left: 5%;
    font-size: 3vmax;
}

.GC{
    color:rgb(255, 255, 255);
    padding: 1% 1%;
    font-size: 1.5vmax;
    padding-left: 35%;
}
#DUS{
    color:rgb(255, 0, 0);
}
#GENER{
    padding-left: 1% 1% 1% 1%;
    font-size: 1.5vmax;
}
#RegistrarN{
    color:#fff ;
    background-color: rgba(255, 255, 255, 0.404);
    padding-left: 15% 1%;
    font-size: 1.5vmax;
    border-radius: 7%;
}

.security_logo{
    max-width: 75px;
}