.text-platzi {
    color: #97c93e !important;
  }
  
  .btn-platzi {
    background-color: #97c93e;
    color: white;
  }
  
  .btn-platzi:hover {
    background-color: #82ad36;
  }
  
  #header img {
    width: 80px;
  }
  
  #main .carousel-inner img {
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
  }
  
  #carousel {
    position: relative;
  }
  
  #carousel .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  #carousel .overlay .container,
  #carousel .overlay .row {
    height: 100%;
  }
  
  #place-time {
    background-color: #1c3643,#273b47 25%,#1e5372;
    color: white;
  }
  
  #place-time img {
    max-width: 100%;
  }
  
  #Icon{
    position: absolute; top: 20px; right: 125px; 
    padding:5px 2px;
    font-size: 55px;
 }
 #Icon2{
    color:white;
    position: absolute; top: 27px; right: 10px; 
    padding:5px 2px;
    font-size: 55px;
}
#Icon3{
    color:white;
    position: absolute; top: 27px; right: 10px; 
    padding:5px 2px;
    font-size: 55px;
    top: 390px;
    left: 90px; 
    width:7%;
}


.Huella{
  color:rgb(5, 5, 5);
  position: absolute;
  padding: 40px 1px;
  top: 450px;
  left:74px;
  font-size: 15px;
}

#estu{
    color:white;
    position: absolute;  
    padding: 40px 1px;
    top:35px ;
    left:1130px;
    font-size: 25px;
}
 
.Datos{
     position: absolute;
     left: 70px;
     top: 135px ;
     font-size: 25px;
 }

.Flecha{
    position: absolute; 
    padding:5px 2px;
    top: 480px;
    left: 230px; 
    width:4%;
}
.Flecha2{
    position: absolute; 
    padding:5px 2px;
    top: 480px;
    left: 77px; 
    width:4%;
}
.FlechaA{
    position: absolute; 
    padding:5px 2px;
    top: 119px;
    left: 1270px; 
    width:2%;
}
.ANT{
    position: absolute; 
    padding:5px 2px;
    top: 525px;
    left: 70px; 
    font: size 10px;
}
.ANT2{
    position: absolute; 
    padding:5px 2px;
    top: 525px;
    left: 200px; 
    font: size 10px;
}
#Icon3{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 220px;
  left: 670px; 
  width:7%;
}
#Icon4{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 220px;
  left: 860px; 
  width:7%;
}
.Boteb{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 220px;
  left: 860px; 
  width:2%;
}
.RH{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 15px;
  top: 310px;
  left: 670px;
}
.EH{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 15px;
  top: 310px;
  left: 860px;
}
.DC{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 15px;
  top: 450px;
  left: 600px;
}
.GC{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 15px;
  top: 500px;
  left: 600px;
}
.DCI{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 450px;
  left: 730px; 
  width:2%;
}
.DU{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 500px;
  left: 1200px; 
  width:2%;
}
.DUT{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 15px;
  top: 520px;
  left: 1149px;
}
.footer{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
    width:100%;
    height: 50px;
    bottom: 0;
    position: fixed;
}
.footer a {
    color: white;
}
.footer a:hover{
      color: rgb(146, 160, 148);
     background-color:#1c3643,#273b47 25%,#1e5372;
}