
.text-platzi {
    color: #3f75eb !important;
  }
#header img {
    width: 80px;
  }
  #Icon{
    position: absolute; top: 20px; right: 125px; 
    padding:5px 2px;
    font-size: 55px;
 }
 #Icon2{
  color:rgb(0, 0, 0);
  position: absolute; 
  padding:5px 2px;
  font-size: 55px;
  top: 390px;
  left: 100px; 
  width:7%;
}
.generador{
  color: white;
  position: absolute;
  padding: 40px 1px;
  top: 450px;
  left:90px;
  font-size: 15px;
}
 #estu{
    color:white;
    position: absolute; top: 35px; right: 100px; 
    padding: 40px 1px;
    font-size: 25px;
}
.registro{
    color: white;
    position: absolute;
    padding: 40px 1px;
    top: 130px;
    left:200px;
    font-size: 15px;
}

#Icon3{
    position: absolute; top: 27px; right: 10px; 
    padding:5px 2px;
    top: 130px;
    left: 100px; 
    width:7%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('fondo.jpg');
  }
  
  .form-register {
    width: 600px;
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
    padding: 30px;
    margin: auto;
    margin-top: 0px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 10px 33px 57px #000;
  }
  
  .form-register h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #181e29;
    font-family: 'calibri';
    font-size: 17px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
}
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
}
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 10px;
    color: white;
    margin: -5px 2px;
    font-size: 16px;
}

 
.footer{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
    width:100%;
    height: 50px;
    bottom: 0;
    position: fixed;
}
.footer a {
    color: white;
}
.footer a:hover{
      color: rgb(146, 160, 148);
     background-color:#1c3643,#273b47 25%,#1e5372;
}
  
