.Search{
  position: absolute; top: 200px; right: 10px; left:590px;
  font-size: 15px;
}
.text-platzi {
  color: #97c93e !important;
}

.btn-platzi {
  background-color: #97c93e;
  color: white;
}

.btn-platzi:hover {
  background-color: #82ad36;
}
  
  #header img {
    width: 80px;
  }
  
  #main .carousel-inner img {
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
  }
  
  #carousel {
    position: relative;
  }
  
  #carousel .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  #carousel .overlay .container,
  #carousel .overlay .row {
    height: 100%;
  }
  
  #place-time {
    background-color: #1c3643,#273b47 25%,#1e5372;
    color: white;
  }
  
  #place-time img {
    max-width: 100%;
  }
  
  #Icon{
    position: absolute; top: 20px; right: 125px; 
    padding:5px 2px;
    font-size: 55px;
 }
 #Icon2{
    color:white;
    position: absolute; top: 27px; right: 10px; 
    padding:5px 2px;
    font-size: 55px;
}
#Icon3{
    color:white;
    position: absolute; top: 27px; right: 10px; 
    padding:5px 2px;
    font-size: 55px;
    top: 390px;
    left: 90px; 
    width:7%;
}

.Huella{
  color:rgb(5, 5, 5);
  position: absolute;
  padding: 40px 1px;
  top: 450px;
  left:74px;
  font-size: 15px;
}
.contenido{
 position: absolute; left: 200px; top:516px; right: 70px; 

}

.oculto{
    display:none;
}


div.contenido:active span{
      display:block;
}

#estu{
    color:white;
    position: absolute; top: 35px; right: 100px; left:1160px;
    padding: 40px 1px;
    font-size: 25px;
}
 
.Datos{
     position: absolute;
     left: 70px;
     top: 135px ;
     font-size: 25px;
 }
.CALENDARY{
    position: absolute;
    left: 710px;
    top: 230px ;
    font-size: 25px;
}
.BaseAlumnos{
    position: absolute; top: 200px; right: 100px; left:900px;
    border-color: #273b47;
}
 

 
.footer{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
    width:100%;
    height: 50px;
    bottom: 0;
    position: fixed;
}
.footer a {
    color: white;
}
.footer a:hover{
      color: rgb(146, 160, 148);
     background-color:#1c3643,#273b47 25%,#1e5372;
}
 