<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Acudiente</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link rel="shortcut icon" href="http://colegiomisaelpastranaborrero.com/img/logo.png" type="Student/favicon.ico">
    <link rel="stylesheet" href="style/usuario_acud.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="jquery.ui.datepicker-es.js"></script>
    <script src="https://kit.fontawesome.com/75543c2163.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
        $(function () {
            $.datepicker.setDefaults($.datepicker.regional["es"]);
            $("#datepicker").datepicker({
                firstDay: 1
            });
        });
    </script>


</head>

<body data-spy="scroll" data-target="#navbar" data-offset="57">

    <p class="Ingreso">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REGISTRO INGRESOS Y SALIDAS</p>
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo_colegio.png" alt="Misael Pastrana logo">
                Misael Pastrana Borrero

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link text-platzi"><i id=Icon class="far fa-address-card"></i>
                            <p id=estu>Acudiente</p>
                            <a href="Iniciar.html"><i id=Icon2 class="fas fa-arrow-circle-right"></i></a>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /Header -->
    <div id="datepicker"></div>
    <table class="Datos">
        <tr>
            <td><b>Nombres Alumno: </b></td>
            <td>****** *******</td>
        </tr>
        <tr>
            <td><b>Tipo de Documento: &nbsp; </b></td>
            <td>**</td>
        </tr>
        <tr>
            <td><b>Documento: </b></td>
            <td>**********</td>
        </tr>
        <tr>
            <td><b>Grado: </b></td>
            <td>***********</td>
        </tr>
        <tr>
            <td><b>Jornada: </b></td>
            <td>********</td>
        </tr>
    </table>

    <div id="datepicker"></div>

    <p class="agregar"> <br> &nbsp; <b>Alumno Agregado:</b></p>

    <table border="3px" class="agregado">
        <tr>
            <td> 0 </td>
            <td>_Nombre_</td>
            <td>_Codigo_</td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <p class="codigo"> <br> &nbsp; <b>Mostra Codigo:</b></p>

    <div class="contenido">

        <img src="https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-box.png"
            height="30px">

        <span class='oculto'>0000</span>

    </div>

    <table class="CALENDARY">
        <tr>
            <td><b>Puntual </b>&nbsp; </td>
            <td style="  background-color: #97c93e;"> &nbsp; &nbsp; </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><b>Retardo </b>&nbsp; </td>
            <td style="  background-color: rgb(251, 255, 0);"> &nbsp; &nbsp; </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><b>No Asistio </b></td>
            <td style="background-color:#FF0000;"> &nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><b>Reuniones </b></td>
            <td style="background-color:#ff7300;"> &nbsp;&nbsp; </td>
        </tr>

    </table>
    <div id="datepicker"></div>

    <div class="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center">
                <div>
                    <img src="imagenes/logo.png" width="60">
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Preguntas frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contáctanos</a>
                </div>

                <div class="col-12 col-lg">
                    <a href="#">Términos y condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>

            </div>

        </div>
    </div>

</body>

</html>